<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="FormStyle.css" />
    <script src="FormValidation.js"></script>
  </head>
  <body>
    <h1>Conestoga Garage Sale</h1>
    <h2>Raising money for the frontline end</h2>
    <div>
      <form class="GarageForm" id="frmGarageSale" onsubmit="myFunction()">
        <table class="FormTable" align="center" cellpadding="10" border="1px">
          <tr>
            <td><label>Name </label></td>
            <td>           
              <input
                type="text"
                name="UserName"
                id="Uname"
                placeholder="Enter your name"               
              />
              <span id="Error1">
            </td>
          </tr>
          <tr>
            <td><label>Email</label></td>
            <td>
              <input
                type="text"
                name="UserEmail"
                placeholder="Enter your email"
              />
              <span id="Error2">
            </td>
          </tr>
          <tr>
            <td><label>Credit Card Number</label></td>
            <td>
              <input
                type="text"
                name="CreditCardNumber"
                placeholder="xxxx-xxxx-xxxx-xxxx"
              />
              <span id="Error3">
            </td>
          </tr>
          <tr>
            <td><label>Credit Card Expiry Month</label></td>
            <td>
              <input
                type="text"
                name="Credit Card Expiry Month"
                placeholder="MMM"
              />
              <span id="Error4">
            </td>
          </tr>
          <tr>
            <td><label>Credit Card Expiry Year</label></td>
            <td>
              <input
                type="text"
                name="Credit Card Expiry Year"
                placeholder="yyyy"
              />
              <span id="Error5">
            </td>
          </tr>
          <tr>
            <td colspan="2"><h4>Buy Generously</h4></td>
          </tr>
          <tr>
            <td><label>Number of Water bottle($5)</label></td>
            <td>
              <input
                type="text"
                name="BottlesCount"
                placeholder="10"
              />
              <span id="Error6">
            </td>
          </tr>
          <tr>
            <td><label>Number of caps($20)</label></td>
            <td>
              <input
                type="text"
                name="CapsCount"
                placeholder="10"
              />
              <span id="Error7">
            </td>
          </tr>
          <tr>
            <td><label>Number of Pens($2)</label></td>
            <td>
              <input
                type="text"
                name="PensCount"
                placeholder="10"
              />
              <span id="Error8">
            </td>
          </tr>
          <tr>
            <td><label>Number of Candy Bags($10)</label></td>
            <td>
              <input
                type="text"
                name="CandyBagsCount"
                placeholder="10"
              />
              <span id="Error9">
            </td>
          </tr>
          <tr>
            <td><label>Number of Cup Cakes($3)</label></td>
            <td>
              <input
                type="text"
                name="CupCakesCount"
                placeholder="10"
              />
              <span id="Error10">
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
                <input type="submit"></button>
            </td>
          </tr>
        </table>
 <script src="FormValidation.js"></script>       
 
      </form>
 
      <fieldset>
        <h3 >Thank you for your purchase</h3>
        <h4 id="customerName"></h4>
        <table id="myTable" border="1" cellpadding="10" align="center"></table>
        </table>
        </fieldset>
  </body>
</html>
